{
  "name": "crazycauldron",
  "private": true,
  "version": "0.1.0",
  "description": "CrazyCauldron - isometric pixel-art browser game on Solana (skeleton)",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "shared",
    "server",
    "client"
  ],
  "scripts": {
    "dev": "npm run build -w shared && concurrently -n shared,server,client -c gray,magenta,cyan \"npm run watch -w shared\" \"npm run dev -w server\" \"npm run dev -w client\"",
    "build": "npm run build -w shared && npm run build -w server && npm run build -w client",
    "typecheck": "npm run typecheck -w shared && npm run typecheck -w server && npm run typecheck -w client",
    "start": "npm run start -w server",
    "loadtest": "tsx scripts/loadtest.ts",
    "sprites": "tsx scripts/process-sprites.ts",
    "areas": "tsx scripts/build-areas.ts"
  },
  "devDependencies": {
    "@colyseus/sdk": "^0.18.2",
    "@crazycauldron/shared": "*",
    "@solana/web3.js": "^1.95.4",
    "@types/pngjs": "^6.0.5",
    "bs58": "^6.0.0",
    "colyseus.js": "^0.15.26",
    "concurrently": "^8.2.2",
    "pngjs": "^7.0.0",
    "tsx": "^4.19.2",
    "tweetnacl": "^1.0.3",
    "typescript": "^5.6.3"
  }
}
